<!DOCTYPE html>
<html>
  <head>
    <title>Fotografía</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/estilos.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <section id="contenido">
      <header>
      <h1>Comenzando con los Retratos</h1>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="Paisajes.html">Paisajes</a>
        <a href="Retratos.html" class="active2">Retratos</a>
       </nav>
     </header>
  <article id="retratos">
  <div id="item">
  <img src="imagenes/bebetierno.jpg" alt="Imagen Paisajes" class="img1">
  </div>
       <div id="item">
       <img src="imagenes/bebetierno.jpg" alt="Imagen Paisajes" class="img2">
       </div>
       <div id="item">
       <img src="imagenes/bebetierno.jpg" alt="Imagen Paisajes" class="img3">
       </div>
       <div id="item">
       <img src="imagenes/bebetierno.jpg" alt="Imagen Paisajes" class="img4">
       </div>
       <div id="item">
       <img src="imagenes/bebetierno.jpg" alt="Imagen Paisajes" class="img5">
       </div>
       <div id="item">
       <img src="imagenes/bebetierno.jpg" alt="Imagen Paisajes" class="img6">
       </div>
       </article>
     </section>
     <footer id="pie">
     <section id="contacto">
       <h2>Contacto</h2>
       info@fotografia.com<br>
       Av Argentina #1551<br>
       Teléfono: 78909981
     </section>
       <section id="terminos">
       <h2>Terminos</h2>
       Conoce nuestros terminos y condiciones...
     </section>
     <section id="redes">
     <h2>Redes Sociales</h2>
     Comparte en nuestras redes
     <img src="imagenes/facebook.png" alt="Facebook" width="50%"><p>Comenzando Fotografia</p>
     <img src="imagenes/twitter.png" alt="Twitter" width="50%"><p>@ComenzandoFotografia</p>
     <img src="imagenes/instagram.png" alt="Instagram" width="50%"><p>Comenzandofotografia</p>
     </section>
      <section id="derechos">
       <h2>Derechos</h2>
       Luis Mut <br>
     @ Copyright - 2017
     </section>
     </footer>
   </section>
   </body>
 </html>
