body {
background: #02010a;
font-family: Dancing Script;
width: 80%;
margin-left: 7%;
display: flex;
flex-direction: column;
}

header {
  padding: 2vh 2vw;
  border-radius: 10px 10px 0px 0px;
  background-color: #5b7989;
  display: flex;
}

header {
height: 80px;
background-color: #5b7989;
border-radius: 10px 10px 0 0;
order: 0;
animation: miSlideIn 1s;
}

@-webkit-keyframes miSlideIn{
0%{
margin-top: 150%;
}
60%{
margin-top: -5%;
}
100%{
margin-top: 0%;
}
}

header h1 {
  color: white;
  text-shadow: 0 0 2px  #02010a;
 }
nav  {
  padding-top: 3.5%;
  color: white;
  margin-left: 25%;
  padding-left: 10%;

}
.contenedor {
  background-color: #82c3a6;
  width: 100%;

}
.contenedor img{
 margin: 0 auto;
 padding-left: 20px;
}

section {
  display: flex;
  flex-direction: column;
}
section img  {
  width: 80%;
}

a {
  color: white;
  font-size: 3vh;
  padding-left: 30px;
}
 .active {
   text-decoration: none;
 }
 .active1 {
   text-decoration: none;
 }
 .active2{
   text-decoration: none;
 }

 .c2 {
  background-color: #d5c75f;
  width: 100%;
}

.c2 img{
  margin: 0 auto;
}

#imagen1 {
  width: 40%;
}

#imagen2 {
  width: 40%;
  margin-left: 53%;
  margin-top: -31%;
}


figcaption {
  text-align: center;
  text-decoration: underline;
}

figure img {
  width: 400px;
}

img{
  box-shadow: 2px 2px 2px black;
}

#imagen1 img:hover{
  transition: all 1s;
  transform: rotate(10deg);
 -webkit-animation-direction: reverse;
  animation-direction: reverse;
}
#imagen2 img:hover{
  transition: all 1s;
  transform: translate(5px, -5px);
  -webkit-animation-direction: reverse;
   animation-direction: reverse;
}

 #contacto {
width: 20%;
float: left;
text-align: left;
padding-left: 5%;
}

#contacto br {
  text-decoration: underline;
}

#terminos {
width: 30%;
float: right;
text-align: left;
}

#redes {
width: 20%;
text-align: left;
float: right;
display: flex;
}

#derechos {
width: 20%;
float: right;
text-align: left;
margin-left: 9vh;
}

#redes img{
  width: 7%;
  margin: 1vh -0vw;
  margin-bottom: -3vh;
  padding-top: -2%;
}

#redes p {
  margin: 4%;
 padding-left: 4%;
 margin-top: 2%;
}


section #img-paisajes {
  width: 100%;
  height: 300px;
  background-color: #d5c75f;
}

section #paisajes {
  width: 100%;
  height: 300px;
  background-color: #d5c75f;
}

#paisajes #item {
  width: 33.3%;
  float: left;
}

#paisajes #item img {
  height: 130px;
  float: left;
  margin: 13px 0 0 39px;
  -webkit-box-shadow: 2px 2px 2px #02010a;
  -moz-box-shadow: 2px 2px 2px #02010a;
}

section #retratos {
  width: 100%;
  height: 300px;
  background-color: #d5c75f;
}

#retratos #item {
  width: 33.3%;
  float: left;
}

#retratos #item img
{
  height: 130px;
  float: left;
  margin: 13px 0 0 39px;
  -webkit-box-shadow: 2px 2px 2px #02010a;
  -moz-box-shadow: 2px 2px 2px #02010a;
}

.img1{
  -webkit-filter: blur(10px);
  filter: blur(10px);
}

.img2{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.img3{
  -webkit-filter: sepia(90%);
  filter: sepia(90%);
}

.img4{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.img6{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

footer {
  background: #C6d5c5;
  border-radius: 0px 0px 10px 10px;
  display: flex;
  width: 100%;
}
footer img {
  box-shadow: none;
}


@media (max-width:900px){


  header{
    height: 170px !important;
    display: flex;
    flex-direction: column;
  }
  header h1 {
    width: 100% !important;
    float: none;
    order: 0;
  }
  header h1{
    text-align: center;
  }
  nav {
    width: 100% !important;
    float: none;
    order: 1;
  }
  body {
    width: 100%;
  }
  .contenedor {
    height: 200px !important;
    display: flex;
    flex-direction: column;
  }
  .contenedor img{
    height: 73% !important;
    margin: 5% 0 0 5%;
    display: flex;
    flex-direction: column;
  }
  .c2 #imagen1 {
    width: 100% !important;
    float: none;
    display: flex;
    flex-direction: column;
  }
  #imagen1 figcaption {
    padding-top: 62%;
  }
  .c3 #imagen2 img{
    height: 66% !important;
    float: left !important;
    margin: 5% 0 0 5% !important;

  }
 .c2 #imagen1 img{
    height: 62% !important;
    margin: 5% 0 0 5% !important;

  }

 .c3 #imagen2 {
    width: 100% !important;
    float: none;
  }

.c3  #imagen2 figcaption {
    padding-top: 62%;
  }

  #contacto{
    width: 95% !important;
    order: 0;
  }
  #terminos{
    width: 95% !important;
    float: left;
    padding-left: 5%;
    order: 1;
  }
  #redes{
    width: 95% !important;
    float: left;
    padding-left: 5%;
    order: 2;
  }
  #derechos{
    width: 95% !important;
    float: left;
    padding-left: 5%;
    order: 3;
  }
  #paisajes{
    height: 1220px !important;
  }
  #paisajes #item{
    width: 100%;
  }
  #paisajes #item img{
    height: 187px;
    margin-left: 16px;
  }
  #retratos{
    height: 1285px !important;
  }
  #retratos #item{
    width: 100%;
  }
  #retratos #item img{
    height: 197px;
    margin-left: 16px;
  }
  footer{
    height: 480px;
    display: flex;
    flex-direction: column;
  }
}
